{
  "name": "travian-browser-extension",
  "packageManager": "yarn@3.6.3",
  "scripts": {
    "install:vscode": "yarn dlx @yarnpkg/sdks vscode",
    "dev": "webpack --config webpack.dev.ts --watch"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/chrome": "0.0.225",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "latest",
    "copy-webpack-plugin": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-n": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-standard": "latest",
    "eslint-webpack-plugin": "latest",
    "html-webpack-plugin": "latest",
    "prettier": "latest",
    "ts-loader": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-merge": "latest"
  }
}
